# Allow build scripts to be referenced without being copied into the final image
ARG BASE_IMAGE
ARG RELEASE

FROM scratch AS ctx
COPY build_files /

# Base Image
FROM ghcr.io/${BASE_IMAGE}:${RELEASE}

RUN --mount=type=cache,dst=/var/cache/libdnf5 \
    --mount=type=cache,dst=/var/cache/rpm-ostree \
    --mount=type=bind,from=ctx,source=/,target=/ctx \
    /ctx/10-base.sh && \
    /ctx/helper/cleanup.sh

RUN --mount=type=cache,dst=/var/cache/libdnf5 \
    --mount=type=cache,dst=/var/cache/rpm-ostree \
    --mount=type=bind,from=ctx,source=/,target=/ctx \
    /ctx/20-utils.sh && \
    /ctx/helper/cleanup.sh

RUN --mount=type=cache,dst=/var/cache/libdnf5 \
    --mount=type=cache,dst=/var/cache/rpm-ostree \
    --mount=type=bind,from=ctx,source=/,target=/ctx \
    /ctx/90-surface.sh && \
    /ctx/helper/cleanup.sh

### LINTING
## Verify final image and contents are correct.

RUN bootc container lint
