# Allow build scripts to be referenced without being copied into the final image
ARG BASE_IMAGE
ARG RELEASE

FROM scratch AS ctx
COPY build_files /

# Base Image
FROM ghcr.io/${BASE_IMAGE}:${RELEASE}

RUN --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/10-base.sh && \
    /ctx/helper/cleanup.sh

### LINTING
## Verify final image and contents are correct.

RUN bootc container lint
